{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CBTDWeb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CBTDWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51PnauJE3Q9cPBPkWuQwfyqfE7eQ3aQo3eoHkCp5wFYaguTk55pA1KY9vtg4lpN3bO6iYF6aBO1KVWzx6zzKExyUv00aFrEErgE",
    "PublishableKey": "pk_test_51PnauJE3Q9cPBPkWRe7lGGOLjewVobkzKRGPvRAZ2R09ElQ9utAU4XLRsKSvpBOKaxl5OQH6KqnjZnFr0TG59suX00LE0SrvYI"
  },
    "AllowedHosts": "*"
  }